<?xml version="1.0"?>
<project name="MiniFox" default="finish" basedir="./">

    <property name="jarName" value="minifox.jar"/>
    <property name="mainClass" value="com.yealove.serve.MiniFoxServe"/>

    <property name="dest" value="build"/>
    <property name="dest.src" value="${dest}/src"/>
    <property name="dest.classes" value="${dest}/classes"/>

    <target name="init">
        <delete dir="${dest}"/>

        <mkdir dir="${dest}"/>
        <mkdir dir="${dest.src}"/>
        <mkdir dir="${dest.classes}"/>
    </target>

    <target name="prepare" depends="init">
        <copy todir="${dest}">
            <file basedir="conf" file="conf/config.txt"/>
            <file basedir="conf" file="conf/start.bat"/>
        </copy>

        <copy todir="${dest.src}">
            <fileset dir="src">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${dest.classes}">
            <file basedir="conf" file="conf/logback.xml"/>
        </copy>
    </target>

    <target name="compile" depends="prepare">
        <javac destdir="${dest.classes}" srcdir="${dest.src}" encoding="UTF-8">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="fatjar" depends="compile">
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="fatjar.jar"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="fatjar.jar"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="fatjar.jar"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="fatjar.jar"/>

        <fatjar.build output="${dest}/${jarName}">
            <fatjar.manifest mainclass="${mainClass}"/>
            <fatjar.filesource path="${dest.classes}"/>

            <fatjar.jarsource file="lib/commons-io-2.4.jar"/>
            <fatjar.jarsource file="lib/logback-classic-1.1.3.jar"/>
            <fatjar.jarsource file="lib/logback-core-1.1.3.jar"/>
            <fatjar.jarsource file="lib/slf4j-api-1.7.10.jar"/>
        </fatjar.build>
    </target>

    <target name="finish" depends="fatjar">
        <delete dir="${dest.src}"/>
        <delete dir="${dest.classes}"/>
    </target>

</project>